{
  "name": "code-test-api",
  "version": "1.0.0",
  "description": "Secondary code test for MeldCX",
  "main": "index.js",
  "repository": "https://github.com/MeldCX/code-test-api",
  "author": "Tristan Matthias <tristan@meldcx.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.2"
  }
}
